VITE_SUPABASE_PROJECT_ID="jfniebalhcypvwfjijvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmbmllYmFsaGN5cHZ3ZmppanZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTIxNDEsImV4cCI6MjA4MTY2ODE0MX0.6ndZIUtDdXrbq7Yjxm0M6qFx4a2Whowv0JgUiJKkO-Y"
VITE_SUPABASE_URL="https://jfniebalhcypvwfjijvq.supabase.co"
